AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=

AUTH_EMAIL_SERVER_USER=username
AUTH_EMAIL_SERVER_PASSWORD=password
AUTH_EMAIL_SERVER_HOST=smtp.gmail.com
AUTH_EMAIL_SERVER_PORT=587
AUTH_EMAIL_FROM=noreply@jsohdev.com

NEXTAUTH_URL=https://www.jsohdev.com

##NEED TO ADD .env.development and .env.production with correct values!!!